# Work

./: README.md
Client/AssessmentMola/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/AssessmentMola/src/: index.html
Client/AssessmentMola/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/AssessmentMola/src/app/components/display-student/: display-student.component.ts
Client/AssessmentMola/src/app/components/save-student/: save-student.component.html  save-student.component.ts
Client/AssessmentMola/src/app/interfaces/: student.ts
Client/AssessmentMola/src/environments/: environment.ts
backend/StudentManagement_API/: StudentManagement.sln
backend/StudentManagement_API/StudentManagement.Api/: Program.cs  Startup.cs  StudentManagement.Api.csproj  appsettings.Development.json  appsettings.json
backend/StudentManagement_API/StudentManagement.Api/AutoMapperProfiles/: MappingProfile.cs
backend/StudentManagement_API/StudentManagement.Api/Controllers/: UsersController.cs
backend/StudentManagement_API/StudentManagement.Api/CustomValidation/: NotEmptyGuidAttribute.cs  NotNullOrEmptyCollectionAttribute.cs
backend/StudentManagement_API/StudentManagement.Api/Extensions/: ExceptionMiddlewareExtensions.cs
backend/StudentManagement_API/StudentManagement.Api/Middleware/: ErrorResponse.cs  ExceptionMiddleware.cs
backend/StudentManagement_API/StudentManagement.Api/Models/: BaseListModel.cs  BaseModel.cs
backend/StudentManagement_API/StudentManagement.Api/Models/User/: UserModel.cs
backend/StudentManagement_API/StudentManagement.Api/Properties/: launchSettings.json
backend/StudentManagement_API/StudentManagement.Domain/: AppSettings.cs  StudentManagement.Domain.csproj
backend/StudentManagement_API/StudentManagement.Domain/DTOs/: BaseDto.cs
backend/StudentManagement_API/StudentManagement.Domain/DTOs/User/: UserDto.cs
backend/StudentManagement_API/StudentManagement.Domain/Entities/: BaseEntity.cs  User.cs
backend/StudentManagement_API/StudentManagement.Domain/RepositoryContracts/: IDataContext.cs  IUserRepository.cs
backend/StudentManagement_API/StudentManagement.Domain/Service/User/: IUserService.cs  UserService.cs
backend/StudentManagement_API/StudentManagement.Domain/Shared/: EntityFrameworkPagedList.cs  IPagedList.cs  PagedList.cs
backend/StudentManagement_API/StudentManagement.Infrastructure/: StudentManagement.Infrastructure.csproj
backend/StudentManagement_API/StudentManagement.Infrastructure/Repository/: EntityFrameworkDbContext.cs  RepositoryPagedList.cs  UserRepository.cs
